MenuEditor/Views/AddButtonCommandDialog.xaml

<UserControl x:Class="MenuEditor.Views.AddButtonCommandDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuEditor.Views"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:MenuEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:Command}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="#3C3C3C"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             
             mc:Ignorable="d" d:DesignWidth="315" d:DesignHeight="536.75">
    <Grid Margin="16">
        <ListBox ItemsSource="{Binding Commands}" SelectedItem="{Binding SelectedItem}" HorizontalContentAlignment="Center" DockPanel.Dock="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                            Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="0"
                                    Text="{Binding Execute,UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Center"
                                    VerticalScrollBarVisibility="Auto"
                                    materialDesign:HintAssist.Hint="执行主体" />
                            <ComboBox Grid.Column="1" Margin="0"
                                    Text="{Binding Type}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="按钮类型"
                                    ItemsSource="{Binding Types}">
                            </ComboBox>

                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
            Command="{Binding AddCommandCmd}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,10,54" ToolTip="添加新按钮"
            Content="{materialDesign:PackIcon Kind=Plus, Size=22}" Cursor="Hand"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Command="{Binding RemoveCommandCmd}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" 
            Margin="0,0,10,0"
            ToolTip="删除选中的项" Cursor="Hand">
            <materialDesign:PackIcon Kind="Remove"/>
        </Button>
    </Grid>
</UserControl>
