MenuEditor/Views/AddItemDialog.xaml

<UserControl x:Class="MenuEditor.Views.AddItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuEditor.Views"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:MenuEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             
             mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="0"
                 Text="{Binding AddItemName,UpdateSourceTrigger=PropertyChanged}"
                 />
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    Margin="0 16 0 0">
            <Button IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding AddMenuCommand}"
                    CommandParameter="{Binding AddItemType}">
                ACCEPT
            </Button>
            <Button IsCancel="True"
                    Margin="8 0 0 0"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding AddMenuCommand}"
                    CommandParameter="cancel"
                    Cursor="Hand">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
