MenuEditor/Views/EditButton.xaml

<UserControl x:Class="MenuEditor.Views.EditButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuEditor.Views"
             xmlns:viewmodels="clr-namespace:MenuEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:Button}"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="400">

    <Border
        BorderThickness="1"
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        MinHeight="256"
        ClipToBounds="True">
        <Grid>
            <ListBox 
                Margin="18,18,18,68" 
                ItemsSource="{Binding ButtonExecutes}" 
                SelectedItem="{Binding SelectExecuteItem}" 
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" Margin="3"
                                    Text="{Binding Type}"
                                    SelectedItem="{Binding Type}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="执行类型"
                                    ItemsSource="{Binding Types}">
                                </ComboBox>
                                <TextBox Grid.Column="3" Margin="3"
                                    MinWidth="100"
                                    Text="{Binding Execute,UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Center"
                                    VerticalScrollBarVisibility="Auto"
                                    materialDesign:HintAssist.Hint="执行主体" Cursor="IBeam" />
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Command="{Binding AddExecuteCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" 
                    Margin="-20 0 68 18" ToolTip="添加新按钮"
                    Content="{materialDesign:PackIcon Kind=Plus, Size=22}" Cursor="Hand"/>
            <Button
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Command="{Binding RemoveExecuteCommand}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" 
                    Margin="-20 0 18 18"
                    ToolTip="删除选中的项" Cursor="Hand">
                <materialDesign:PackIcon Kind="Remove"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
