MenuEditor/Views/EditMenu.xaml

<UserControl x:Class="MenuEditor.Views.EditMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuEditor.Views" 
             xmlns:viewmodels="clr-namespace:MenuEditor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PageViewModel}"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Grid Margin="30" DockPanel.Dock="Top" MinHeight="255">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.6*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                materialDesign:HintAssist.Hint="文件名"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" 
                Text="{Binding FileName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="1"
                materialDesign:HintAssist.Hint="标题"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Text="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                Height="130"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="内容" Cursor="IBeam" 
                Text="{Binding Content,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <ListBox ItemsSource="{Binding Buttons}" HorizontalContentAlignment="Center" DockPanel.Dock="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card
                            Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="3"
                                    Text="{Binding Image,UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Center"
                                    VerticalScrollBarVisibility="Auto"
                                    materialDesign:HintAssist.Hint="图片URL（或资源包路径）" />
                            <TextBox Grid.Column="1" Margin="3"
                                    Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Center"
                                    VerticalScrollBarVisibility="Auto"
                                    materialDesign:HintAssist.Hint="按钮文本" />
                            <ComboBox Grid.Column="2" Margin="3"
                                    Text="{Binding Type}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="按钮类型"
                                    ItemsSource="{Binding Types}">
                            </ComboBox>
                            <TextBox Grid.Column="3" Margin="3"
                                    Text="{Binding Execute,UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Center"
                                    VerticalScrollBarVisibility="Auto"
                                    materialDesign:HintAssist.Hint="执行主体" Cursor="IBeam" />

                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
