MenuEditor/Views/MainWindow.xaml

<Window x:Class="MenuEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuEditor"
        xmlns:viewmodels="clr-namespace:MenuEditor.ViewModels" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        
        mc:Ignorable="d"
        Title="MenuEditor" Height="600" Width="880" WindowStyle="SingleBorderWindow">

    <Grid>
        <materialDesign:DialogHost 
            IsOpen="{Binding SelectScriptDialogViewModal.IsDialogOpen}"
            DialogContent="{Binding SelectScriptDialogViewModal.SelectScriptDialogContent}"
            CloseOnClickAway="True"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            DialogTheme="Inherit">
        </materialDesign:DialogHost>
        
        <DockPanel LastChildFill="True">
            <Menu x:Name="TopMenu"
                d:DataContext="{Binding TopMenu}"
                DockPanel.Dock="Top" 
                IsMainMenu="True" 
                Background="#FF515151"
                Height="auto">
                <MenuItem Header="_文件">
                    <MenuItem
                        Header="打开"
                        InputGestureText="Ctrl+O"
                        Command="{Binding OpenCommand}"/>

                    <MenuItem
                        Header="新建"
                        InputGestureText="Ctrl+K"
                        Command="{Binding NewCommand}"/>

                    <Separator/>

                    <MenuItem
                        Header="保存"
                        InputGestureText="Ctrl+S"
                        Icon="{materialDesign:PackIcon Kind=ContentSave}"
                        Command="{Binding SaveCommand}">
                    </MenuItem>

                    <MenuItem Header="关闭"
                        InputGestureText="Alt+F4"/>

                    <Separator/>

                    <MenuItem
                        Header="自动保存"
                        IsCheckable="True"
                        IsChecked="{Binding AutoSave,Mode=TwoWay}"/>
                </MenuItem>

                <MenuItem Header="_导出">
                    <MenuItem
                        Header="_导出"
                        Icon="{materialDesign:PackIcon Kind=ExportVariant}"
                        InputGestureText="Ctrl+B"
                        Command="{Binding SelectScriptDialogCommand}">
                    </MenuItem>
                    <MenuItem
                        Header="_选择导出格式"
                        Icon="{materialDesign:PackIcon Kind=Select}"
                        Command="{Binding SelectScriptDialogCommand}">
                    </MenuItem>
                    <MenuItem
                        Header="调试"
                        IsCheckable="True"
                        IsChecked="{Binding ScriptDebug,Mode=TwoWay}"/>
                </MenuItem>

                <MenuItem Header="_帮助">
                    <MenuItem
                        Header="_教程"
                        Icon="{materialDesign:PackIcon Kind=LearnOutline}"/>

                    <Separator/>

                    <MenuItem
                        Header="_关于"
                        Icon="{materialDesign:PackIcon Kind=About}"/>

                </MenuItem>
            </Menu>
            <TabControl
                DockPanel.Dock="Left"
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowDepth="Depth0">
                
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="Menu" Width="24" Height="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="普通菜单" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid  Width="180" Background="#FF515151">

                        <materialDesign:DialogHost
                            IsOpen="{Binding DialogViewModel.IsDialogOpen}"
                            DialogContent="{Binding DialogViewModel.DialogContent}"
                            CloseOnClickAway="True"
                            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                            DialogTheme="Inherit">
                            
                            <Border
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            MinHeight="256"
                            ClipToBounds="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ListBox 
                                    x:Name="lbMenu"
                                    ItemsSource="{Binding MenuCollection}" 
                                    SelectedItem="{Binding CurrentEditMenu}"
                                    LostFocus="onLbMenuLostFocus">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                x:Name="Border"
                                                Padding="8"
                                                BorderThickness="0 0 0 1"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                    <Grid Width="180">
                                                        <TextBlock Text="{Binding FileName,Mode=TwoWay}"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <materialDesign:ColorZone
                                    Mode="PrimaryMid"
                                    Grid.Row="1"
                                    Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                        <TextBlock
                                        Margin="16"
                                        Text="标准菜单"/>
                                    </materialDesign:ColorZone>

                                    <Button
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Command="{Binding OpenDialogCommand}"
                                        CommandParameter="menu"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right" 
                                        Grid.Row="0" ToolTip="添加新菜单"
                                        Margin="0 0 28 -20"
                                        Content="{materialDesign:PackIcon Kind=Plus, Size=22}"/>
                                </Grid>
                            </Border>
                        </materialDesign:DialogHost>
                    </Grid>
                </TabItem>

                <TabItem >
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="CheckBox" Width="24" Height="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="模式菜单" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Width="180" Background="#FF515151">

                        <materialDesign:DialogHost
                            IsOpen="{Binding DialogViewModel.IsDialogOpen}"
                            DialogContent="{Binding DialogViewModel.DialogContent}"
                            CloseOnClickAway="True"
                            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                            DialogTheme="Inherit">

                            <Border
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            MinHeight="256"
                            ClipToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ListBox 
                                    x:Name="lbModal"
                                    ItemsSource="{Binding ModalCollection}" 
                                    SelectedItem="{Binding CurrentEditModal}"
                                    LostFocus="onLbModalLostFocus">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                x:Name="Border"
                                                Padding="8"
                                                BorderThickness="0 0 0 1"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                <Grid Width="180">
                                                    <TextBlock Text="{Binding FileName,Mode=TwoWay}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <materialDesign:ColorZone
                                    Mode="PrimaryMid"
                                    Grid.Row="1"
                                    Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                    <TextBlock
                                        Margin="16"
                                        Text="模式对话框"/>
                                </materialDesign:ColorZone>

                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Command="{Binding OpenDialogCommand}"
                                    CommandParameter="modal"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right" 
                                    Grid.Row="0" ToolTip="添加新模式按钮"
                                    Margin="0 0 28 -20"
                                    Content="{materialDesign:PackIcon Kind=Plus, Size=22}" Cursor="Hand"/>
                            </Grid>
                        </Border>
                        </materialDesign:DialogHost>


                        
                    </Grid>
                </TabItem>

            </TabControl>
            <Grid DockPanel.Dock="Top">
                <ContentControl Content="{Binding EditSpace}"></ContentControl>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
