MenuEditor/Views/MainWindow.xaml

<Window x:Class="MenuEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuEditor"
        xmlns:viewmodels="clr-namespace:MenuEditor.ViewModels" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        
        mc:Ignorable="d"
        Title="MenuEditor" Height="600" Width="880" WindowStyle="SingleBorderWindow">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu x:Name="TopMenu"
                d:DataContext="{Binding TopMenu}"
                DockPanel.Dock="Top" 
                IsMainMenu="True" 
                Background="#FF515151"
                Height="auto">
                <MenuItem Header="_文件">
                    <MenuItem
                        Header="打开"
                        InputGestureText="Ctrl+O"/>

                    <MenuItem
                        Header="新建"
                        InputGestureText="Ctrl+K+O"
                        Command="{Binding NewCommand}"/>

                    <Separator/>

                    <MenuItem
                        Header="保存"
                        InputGestureText="Ctrl+S"
                        Icon="{materialDesign:PackIcon Kind=ContentSave}"
                        Command="{Binding SaveCommand}">
                    </MenuItem>

                    <MenuItem
                        Header="关闭"
                        InputGestureText="Ctrl+E"
                        Icon="{materialDesign:PackIcon Kind=ExitToApp}"/>

                    <MenuItem Header="关闭编辑器"
                        InputGestureText="Alt+F4"/>

                    <Separator/>

                    <MenuItem
                        Header="自动保存"
                        IsCheckable="True"
                        IsChecked="{Binding AutoSave,Mode=TwoWay}"/>

                    <MenuItem
                        Header="最近打开"
                        InputGestureText="Ctrl+D">
                        <MenuItem
                            Header="测试0"
                            IsCheckable="True"/>
                        <MenuItem
                            Header="测试1"
                            IsCheckable="True"/>
                    </MenuItem>

                    <MenuItem
                        Header="Look Deeper"
                        InputGestureText="Ctrl+D">
                        <MenuItem Header="Plain"/>
                        <MenuItem Header="Ice Cream"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_编辑">
                    <MenuItem
                        Header="_剪切"
                        Command="Cut"
                        Icon="{materialDesign:PackIcon Kind=ContentCut}"/>

                    <MenuItem
                        Header="_复制"
                        Command="Copy"
                        Icon="{materialDesign:PackIcon Kind=ContentCopy}"/>

                    <MenuItem
                        Header="_粘贴"
                        Command="Paste"
                        Icon="{materialDesign:PackIcon Kind=ContentPaste}"/>
                </MenuItem>

                <MenuItem Header="_帮助">
                    <MenuItem
                        Header="_教程"
                        Icon="{materialDesign:PackIcon Kind=LearnOutline}"/>

                    <Separator/>

                    <MenuItem
                        Header="_关于"
                        Icon="{materialDesign:PackIcon Kind=About}"/>

                </MenuItem>
            </Menu>
            <TabControl
                DockPanel.Dock="Left"
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}" 
                materialDesign:ColorZoneAssist.Mode="Standard"
                materialDesign:ShadowAssist.ShadowDepth="Depth0">
                
                <TabItem >
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="Menu" Width="24" Height="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="普通菜单" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid  Width="180" Background="#FF515151">
                        <ListBox 
                            x:Name="lbMenu"
                            ItemsSource="{Binding MenuCollection}" 
                            SelectedItem="{Binding CurrentEditMenu}"
                            LostFocus="onLbMenuLostFocus">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileName,Mode=TwoWay}">
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Command="{}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Grid.Row="0"
                            Margin="0 0 28 20"
                            Content="{materialDesign:PackIcon Kind=Plus, Size=22}" Cursor="Hand" />
                    </Grid>
                </TabItem>

                <TabItem >
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="CheckBox" Width="24" Height="24" HorizontalAlignment="Center"/>
                            <TextBlock Text="模式菜单" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Width="180" Background="#FF515151">
                        <ListBox 
                            x:Name="lbModal"
                            ItemsSource="{Binding ModalCollection}" 
                            SelectedItem="{Binding CurrentEditModal}"
                            LostFocus="onLbModalLostFocus">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileName,Mode=TwoWay}">
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Command="{}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Grid.Row="0"
                            Margin="0 0 28 20"
                            Content="{materialDesign:PackIcon Kind=Plus, Size=22}" Cursor="Hand" />
                    </Grid>
                </TabItem>

            </TabControl>
            <Grid DockPanel.Dock="Top">
                <ContentControl Content="{Binding EditSpace}"></ContentControl>
            </Grid>
        </DockPanel>
    </Grid>

</Window>
