MenuEditor/Views/SelectScriptDialog.xaml

<UserControl x:Class="MenuEditor.Views.SelectScriptDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenuEditor.Views"
             mc:Ignorable="d" 
             xmlns:system="clr-namespace:System;assembly=System.Runtime" 
             xmlns:viewmodels="clr-namespace:MenuEditor.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TopMenuViewModel}"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="460" d:DesignWidth="600">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Margin="36" MinHeight="260" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="选择使用的转换脚本" FontSize="12"/>
        <ListBox Grid.Row="1"
            ItemsSource="{Binding Scripts}" 
            SelectedItem="{Binding SelectScript}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="开启调试  " VerticalAlignment="Center"/>
            <ToggleButton
                Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                ToolTip="MaterialDesignSwitchAccentToggleButton"
                IsChecked="{Binding ScriptDebug}" />
            <TextBlock VerticalAlignment="Center">
                调试端口：9222
                <LineBreak/>
                主机名：127.0.0.1
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="35"
                Visibility="{Binding ProgressBarVisibility}"
                IsIndeterminate="True" />
            <Button IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding ExportCommand}">
                Export
            </Button>
            <Button IsCancel="True"
                Margin="8 0 0 0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding CloseSelectScriptDialogCommand}"
                Cursor="Hand">
                <Button.Content>CLOSE</Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
